<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    #inline
    {
        display: inline;
        width: 80px;
        background-color: brown;
    }
      #block
    {
        display:block;
        background-color: rgb(202, 0, 0);
    }
     #inline-block
    {
        display:inline-block;
        background-color: rgb(173, 11, 11);
    }
  </style>
  </style>
  </style>
</head>
<body>
     <h1 id="inline">INLINE</h1>
     <h1 id="block">BLOCK</h1>
     <h1 id="inline-block">inline-block</h1>
</body>
</html>